NEXT_PUBLIC_GRAFBASE_API_URL = https://dribble-main-manikmmalhotra.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE5NjMxNTUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN1JEU1JUNFNLTjUwNVhQQ1BXNDRSUVMiLCJqdGkiOiIwMUg3UkRTUlpTV0c2MzlLSEZDNTQ3RVI4UyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.NYoEv0f-zS8L7TJERO6DJjBUi-gjFXXn3eDr5cAaQiI

